# M060012cs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/mrice/: BootReciver.java  Main2Activity.java  PanActivity.java  PanActivity2.java  WelcomeActivity.java
app/src/main/java/com/cg/mrice/adapter/: HistoryAdapter.java  YhAdapter.java  ZSAdapter.java
app/src/main/java/com/cg/mrice/data/: CommonData.java
app/src/main/java/com/cg/mrice/fragment/: HistoryDetails.java  YaoHaoAcitivity.java  YaoHaoDetails.java  ZSActivity.java
app/src/main/java/com/cg/mrice/http/: VolleyUtils.java
app/src/main/res/drawable/: ball_red.xml  ball_red_s.xml  btn_topline_disable.xml  btn_topline_normal.xml  btn_topline_pressed.xml
app/src/main/res/layout/: activity_main2.xml  activity_pan.xml  activity_yaohao_details.xml  download_dialog.xml  fragment_zs.xml  lottery_item.xml  popup_jxjz.xml  yaohao_result_item.xml  yh_item.xml  zs_item.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  strings.xml
