<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.cg.mrice.view.CircleMenuLayout
                android:id="@+id/id_menulayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@id/id_circle_menu_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="104.0dip"
                        android:layout_height="104.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/turnplate_mask_unlogin_normal" />

                    <ImageView
                        android:layout_width="116.0dip"
                        android:layout_height="116.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/turnplate_mask_unlogin_normal"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.cg.mrice.view.CircleMenuLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_pagers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>